<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color:rgb(47, 0, 255);
    }

    header {
        background-color:brown;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: crimson;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size:36;
        color:rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
    }

</style> 
</head>
<body>
    <header>
        <a href="Home.html">Home</a>
        <a href="Math.html">Math</a>
        <a href="PPKN.html">PPKN</a>
        <a href="English.html">English</a>
    </header>

    <h1> Ini adalah halaman pelajaran Math</h1>
</body>
</html>

<p>215368767169 x 2137783921 =?</p>
<p>21781798216721 x 26786185679=?</p>
<p>37966790912 x 217327836898=?</p>
</p>232617638 x 723871072198=?</p>